PORT=3000

# MongoDB connection string
MONGO_URI=mongodb+srv://anni9890:anni9890@cluster0.pecfjcx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT configuration
JWT_SECRET=bd1625b00ef5833a26b97e9afd5be9c2c3fca42545ac93742d752d32327a6c125c3b1031d374268119d3d2827877b849b7fa258437ad72cbaf1f9f85ec4c7457
JWT_EXPIRES_IN=1d

# Email configuration
EMAIL_USER=srinivaspatnala03@gmail.com
EMAIL_PASS=kcpu otyr xwxe zlzd

# OTP settings
OTP_EXPIRES_MINUTES=15

# CORS configuration
CORS_ORIGIN=http://localhost:4200
